#Fri Sep 13 22:41:19 EDT 2024
C\:\\Users\\20689\\Desktop\\4156\\4156-Miniproject-2024-Students-Java\\IndividualProject\\src\\main\\java\\dev\\coms4156\\project\\individualproject\\Department.java=1725931422350
configuration*?=36BAFF30F4FA549C283CFBE5889974E71ECBCCDA
C\:\\Users\\20689\\Desktop\\4156\\4156-Miniproject-2024-Students-Java\\IndividualProject\\src\\test\\java\\dev\\coms4156\\project\\individualproject\\MyFileDatabaseTests.java=1726281236361
C\:\\Users\\20689\\Desktop\\4156\\4156-Miniproject-2024-Students-Java\\IndividualProject\\src\\test\\java\\dev\\coms4156\\project\\individualproject\\CourseUnitTests.java=1725593342343
C\:\\Users\\20689\\Desktop\\4156\\4156-Miniproject-2024-Students-Java\\IndividualProject\\src\\main\\resources\\application.properties=1725573298137
C\:\\Users\\20689\\Desktop\\4156\\4156-Miniproject-2024-Students-Java\\IndividualProject\\src\\main\\java\\dev\\coms4156\\project\\individualproject\\Course.java=1725930928940
C\:\\Users\\20689\\Desktop\\4156\\4156-Miniproject-2024-Students-Java\\IndividualProject\\src\\test\\java\\dev\\coms4156\\project\\individualproject\\DepartmentUnitTests.java=1725929076143
C\:\\Users\\20689\\Desktop\\4156\\4156-Miniproject-2024-Students-Java\\IndividualProject\\src\\main\\java\\dev\\coms4156\\project\\individualproject\\IndividualProjectApplication.java=1726280267887
module-resource*?\:checkstyle-xpath-suppressions.xml=98CE14964206EDD843BB1C3BDC25E1AB988BD483
module-resource*?\:checkstyle-suppressions.xml=A44AD4EC54D85E57B802B60CFD4752395B0F6015
C\:\\Users\\20689\\Desktop\\4156\\4156-Miniproject-2024-Students-Java\\IndividualProject\\src\\main\\java\\dev\\coms4156\\project\\individualproject\\MyFileDatabase.java=1726280507160
